{
  "name": "GroupService",
  "description": "A group auto ranker for ROBLOX.",
  "repository": "https://github.com/deathicuss/ROBLOX-group-autoranker",
  "keywords": ["node", "roblox", "proxy", "httpservice", "proxyservice"],
  "env": {
    "ACCESS_KEY": {
      "description": "This is the username for the bot associated with the group.",
      "required": "true",
      "generator": "secret"
    },
    "ACCESS_KEY": {
      "description": "This is the username for the bot associated with the group.",
      "required": "true",
      "generator": "secret"
    },
  }
}